# Databasteknik-Vitaliia-Sivakova

./: .gitignore  Databasteknik.sln  README.md
Databasteknik.Application/: Databasteknik.Application.csproj
Databasteknik.Application/Contracts/: CourseEnrollmentReportDto.cs  ICourseService.cs  IEnrollmentService.cs  IReportsService.cs
Databasteknik.Domain/Entities/: Course.cs  CourseOccasion.cs  Enrollment.cs  Participant.cs  Teacher.cs
Databasteknik.Infrastructure/: AssemblyInfo.cs  Databasteknik.Infrastructure.csproj  DependencyInjection.cs
Databasteknik.Infrastructure/Migrations/: 20260223153423_InitialCreate.Designer.cs  20260223153423_InitialCreate.cs  AppDbContextModelSnapshot.cs
Databasteknik.Infrastructure/Persistence/: AppDbContext.cs
Databasteknik.Infrastructure/Reporting/: CourseEnrollmentReportRow.cs  ReportsService.cs
Databasteknik.Infrastructure/Services/: CourseService.cs  EnrollmentService.cs
Databasteknik.Presentation/: Databasteknik.Presentation.csproj  Program.cs  appsettings.json
Databasteknik.Presentation/Properties/: launchSettings.json
Databasteknik.Tests/: CoursePersistenceTests.cs  Databasteknik.Tests.csproj  EnrollmentServiceTests.cs
